{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --legacy-watch --delay 300ms --exec \"npx tsx ./src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
